# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=V2DWY5Z77KBY4R4K
sasl.password=cfltw4yeKaxeU7foCvv9hqy0RqtF8XpsiezHmV5isoLxkDu1ObBoXlLiJnmf/aRQ

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-925fdbed-afa4-4ec2-8dbe-135ac87b2c07
schema.registry.url=https://psrc-4q80dkk.us-east1.gcp.confluent.cloud
basic.auth.user.info=OTPTQZJVF4KIVHJ3:cfltNIqIzHa8UEs5I6Y5W3Li6tPq6lO1EiywmUAoExgnoT1NowhLZ6uxHv+gkrAA