# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=23UNJF2S44DIMNO3
sasl.password=cfltM/K6rs8J+BLipBPoW7eP7T4/aV2qk7+JGxzvZii/OyU4ahIOLu4EeP7G18Fw

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-4d6dc72b-cb8f-4e50-8049-1fdac764fe95

schema.registry.url=https://psrc-4q80dkk.us-east1.gcp.confluent.cloud

basic.auth.user.info=YOEFLB442XNKW3QL:cfltC/70fte595lBwjbE0nUII2MfiiDfSEhUxBW2dV4jFZ6Lho5xMy21jRE08V1g